
<button mat-button [matMenuTriggerFor]="menu">Menu</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item>Further</button>
  <button mat-menu-item>Navigation</button>
</mat-menu>

<mat-sidenav-container class="example-container" *ngIf="shouldRun">
    <mat-sidenav mode="side" opened>Sidenav content</mat-sidenav>
    <mat-sidenav-content>Main content</mat-sidenav-content>
  </mat-sidenav-container>

<br><br>

<mat-card>
  <div>
    <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">

  <div>Username: <input type="text" name="username" ngModel></div>

  <div>SSN: <input type="text" name="ssn" ngModel></div>

  <div ngModelGroup="passwordsGroup">
    <div>Password: <input type="password" name="password" ngModel></div>
    <div>Confirm password: <input type="password" name="pconfirm" ngModel></div>
  </div>

  <mat-checkbox>Do you like forms?</mat-checkbox>
  <br><br>

  <button type="submit">Submit</button>

    </form>
  </div>
</mat-card>
